﻿<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MSJ</title>
    <!-- Plugins CSS -->
    <link href="~/css/plugins/plugins.css" rel="stylesheet">
   
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="~/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="~/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="~/revolution/css/navigation.css">
    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" type="text/css" href="~/cubeportfolio/css/cubeportfolio.min.css">
    <link href="~/css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="~/smart-form/contact/css/smart-forms.css">
    <link href="~/css/font-awesome.css" rel="stylesheet" />
    

    <style>
        .btn-blue-outline {
            border: 0.5px solid #1b4291 !important;
            color: #1b4291;
        }
    </style>


    <script src="~/js/jquery.min.js"></script>


    <script src="~/js/jssor.slider-27.0.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 0,
              $Idle: 2000,
              $SlideEasing: $Jease$.$InOutSine,
              $DragOrientation: 3,
              $Cols: 1,
              $Align: 0,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //make sure to clear margin of the slider container element
            jssor_1_slider.$Elmt.style.margin = "";

            /*#region responsive code begin*/

            /*
                parameters to scale jssor slider to fill parent container

                MAX_WIDTH
                    prevent slider from scaling too wide
                MAX_HEIGHT
                    prevent slider from scaling too high, default value is original height
                MAX_BLEEDING
                    prevent slider from bleeding outside too much, default value is 1
                    0: contain mode, allow up to 0% to bleed outside, the slider will be all inside parent container
                    1: cover mode, allow up to 100% to bleed outside, the slider will cover full area of parent container
                    0.1: flex mode, allow up to 10% to bleed outside, this is better way to make full window slider, especially for mobile devices
            */

            var MAX_WIDTH = 3000;
            var MAX_HEIGHT = 3000;
            var MAX_BLEEDING = 1;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {
                    var originalWidth = jssor_1_slider.$OriginalWidth();
                    var originalHeight = jssor_1_slider.$OriginalHeight();

                    var containerHeight = containerElement.clientHeight || originalHeight;

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
                    var expectedHeight = Math.min(MAX_HEIGHT || containerHeight, containerHeight);

                    //scale the slider to expected size
                    jssor_1_slider.$ScaleSize(expectedWidth, expectedHeight, MAX_BLEEDING);

                    //position slider at center in vertical orientation
                    jssor_1_slider.$Elmt.style.top = ((containerHeight - expectedHeight) / 2) + "px";

                    //position slider at center in horizontal orientation
                    jssor_1_slider.$Elmt.style.left = ((containerWidth - expectedWidth) / 2) + "px";
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>


    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @@keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*jssor slider bullet skin 064 css*/
        .jssorb064 {
            position: absolute;
            left: 460px !important;
        }

            .jssorb064 .i {
                position: absolute;
                cursor: pointer;
            }

                .jssorb064 .i .b {
                    fill: #000;
                    fill-opacity: .5;
                    stroke: #fff;
                    stroke-width: 400;
                    stroke-miterlimit: 10;
                    stroke-opacity: 0.5;
                }

                .jssorb064 .i:hover .b {
                    fill-opacity: .8;
                }

            .jssorb064 .iav .b {
                fill: #f1f1f3;
                fill-opacity: 1;
                stroke: #f1f1f3;
                stroke-opacity: .7;
                stroke-width: 2000;
            }

            .jssorb064 .iav:hover .b {
                fill-opacity: .6;
            }

            .jssorb064 .i.idn {
                opacity: .3;
            }

        /*jssor slider arrow skin 051 css*/
        .jssora051 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

            .jssora051 .a {
                fill: none;
                stroke: #fff;
                stroke-width: 360;
                stroke-miterlimit: 10;
                display:none;
            }

            .jssora051:hover {
                opacity: .8;
            }

            .jssora051.jssora051dn {
                opacity: .5;
            }

            .jssora051.jssora051ds {
                opacity: .3;
                pointer-events: none;
            }
    </style>
</head>

<body>

    <div id="preloader">
        <div id="preloader-inner"></div>
    </div><!--/preloader-->
    <!-- Pushy Menu -->
    <aside class="pushy pushy-right">
        <div class="cart-content">
            <div class="clearfix">
                <a href="~/javascript:void(0)" class="pushy-link text-white-gray">Close</a>
            </div>
            <ul class="list-unstyled">
                <li class="clearfix">
                    <a href="~/#" class="float-left">
                        <img src="~/images/shop/p1.jpg" class="img-fluid" alt="" width="60">
                    </a>
                    <div class="oHidden">
                        <span class="close"><i class="ti-close"></i></span>
                        <h4><a href="~/#">Men's Special Watch</a></h4>
                        <p class="text-white-gray"><strong>$299.00</strong> x 1</p>
                    </div>
                </li><!--/cart item-->
                <li class="clearfix">
                    <a href="~/#" class="float-left">
                        <img src="~/images/shop/p2.jpg" class="img-fluid" alt="" width="60">
                    </a>
                    <div class="oHidden">
                        <span class="close"><i class="ti-close"></i></span>
                        <h4><a href="~/#">Men's tour beg</a></h4>
                        <p class="text-white-gray"><strong>$99.00</strong> x 1</p>
                    </div>
                </li><!--/cart item-->
                <li class="clearfix">
                    <a href="~/#" class="float-left">
                        <img src="~/images/shop/p3.jpg" class="img-fluid" alt="" width="60">
                    </a>
                    <div class="oHidden">
                        <span class="close"><i class="ti-close"></i></span>
                        <h4><a href="~/#">Women's T-shirts</a></h4>
                        <p class="text-white-gray"><strong>$199.00</strong> x 1</p>
                    </div>
                </li><!--/cart item-->
                <li class="clearfix">

                    <div class="float-right">
                        <a href="~/#" class="btn btn-primary">Checkout</a>
                    </div>
                    <h4 class="text-white">
                        <small>Subtotal - </small> $49.99
                    </h4>
                </li><!--/cart item-->
            </ul>
        </div>
    </aside>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <nav class="navbar navbar-expand-lg navbar-light navbar-transparent bg-faded nav-sticky">
        <div class="search-inline">
            <form>
                <input type="text" class="form-control" placeholder="Type and hit enter...">
                <button type="submit"><i class="ti-search"></i></button>
                <a href="~/javascript:void(0)" class="search-close"><i class="ti-close"></i></a>
            </form>
        </div><!--/search form-->
        <div class="container">

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="~/index.html">
                <img class='logo logo-dark' src="~/images/logo.png" width="150" height="30" alt="">
                <img class='logo logo-light hidden-md-down' src="~/images/logo.png" width="150" height="30" alt="">
            </a>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="~/#">Who we are</a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="~/index.html" class="dropdown-item">Home 1 - Slider</a></li>
                            <li><a href="~/index-02.html" class="dropdown-item">Home 2 - Particle</a></li>
                            <li><a href="~/index-03.html" class="dropdown-item">Home 3 - Carousel</a></li>
                            <li><a href="~/index-04.html" class="dropdown-item">Home 4 - Text animation</a></li>
                            <li><a href="~/index-05.html" class="dropdown-item">Home 5 - Youtube hero</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="~/#" class="dropdown-item">Classic One page <span class="badge badge-danger">HOT</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/classic-onepage-resume-cv.html" class="dropdown-item">Resume CV</a></li>
                                    <li><a href="~/classic-onepage-personal.html" class="dropdown-item">Personal Portfolio</a></li>
                                    <li><a href="~/classic-onepage-events.html" class="dropdown-item">Event Landing</a></li>
                                    <li><a href="~/classic-onepage-restaurant.html" class="dropdown-item">Restaurant</a></li>
                                </ul>
                            </li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="~/#" class="dropdown-item">Demo Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/shop-home.html" class="dropdown-item">Shop home</a></li>
                                    <li><a href="~/shop-full.html" class="dropdown-item">Shop Full width</a></li>
                                    <li><a href="~/shop-sidebar.html" class="dropdown-item">Shop Sidebar</a></li>
                                    <li><a href="~/shop-item.html" class="dropdown-item">Shop item</a></li>
                                    <li><a href="~/shop-cart.html" class="dropdown-item">Shop cart</a></li>
                                    <li><a href="~/shop-checkout.html" class="dropdown-item">Shop checkout</a></li>
                                </ul>
                            </li>

                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="~/#" class="dropdown-item">Multi Level 1</a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/#" class="dropdown-item">Multi Level 2</a></li>
                                    <li><a href="~/#" class="dropdown-item">Multi Level 2</a></li>
                                    <li><a href="~/#" class="dropdown-item">Multi Level 2</a></li>
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="~/#" class="dropdown-item">Multi Level 2</a>
                                        <ul class="dropdown-menu">
                                            <li> <a href="~/#" class="dropdown-item">Multi Level 3</a></li>
                                            <li><a href="~/#" class="dropdown-item">Multi Level 3</a></li>
                                            <li><a href="~/#" class="dropdown-item">Multi Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown dropdown-full-width">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="~/#" aria-haspopup="true" aria-expanded="false">
                            Our Brands
                        </a>
                        <ul class="dropdown-menu dropdown-mega-fw">
                            <li class="container">
                                <div class="mega-menu-content">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/page-about.html"> About Modern</a></li>
                                                <li><a href="~/page-about-alt.html"> About Simple</a></li>
                                                <li><a href="~/page-team.html"> Our Team</a></li>
                                                <li><a href="~/page-services.html"> Services</a></li>
                                                <li><a href="~/page-service-alt.html"> Services 2</a></li>
                                                <li><a href="~/page-contact-basic.html"> Contact basic </a></li>
                                                <li><a href="~/page-contact-advanced.html"> Contact Advanced</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">

                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/page-faq.html"> Faqs</a></li>
                                                <li><a href="~/page-pricing.html"> Pricing Plans</a></li>
                                                <li><a href="~/page-sec-navbar.html"> Secondary navbar</a></li>
                                                <li><a href="~/page-clients.html"> Our Clients</a></li>
                                                <li><a href="~/page-career.html"> Career</a></li>
                                                <li><a href="~/page-office.html"> Our Office</a></li>
                                                <li><a href="~/page-custom-header.html"> Custom Header</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">

                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/page-full-width.html"> Full width</a></li>
                                                <li><a href="~/page-left-sidebar.html"> Left Sidebar</a></li>
                                                <li><a href="~/page-right-sidebar.html"> Right sidebar</a></li>
                                                <li><a href="~/page-both-sidebar.html"> Both Sidebar</a></li>
                                                <li><a href="~/page-coming-soon.html"> Coming soon</a></li>
                                                <li><a href="~/page-coming-soon2.html"> Coming Soon alt</a></li>
                                                <li><a href="~/page-blank.html"> Blank page</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-3">

                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/page-login.html"> Login</a></li>
                                                <li><a href="~/page-register.html"> Register</a></li>
                                                <li><a href="~/page-fpassword.html">Forget password</a></li>
                                                <li><a href="~/page-success.html"> Success page</a></li>
                                                <li><a href="~/page-maintenence.html"> Maintenence mode</a></li>
                                                <li><a href="~/page-404-video.html"> 404 video</a></li>
                                                <li><a href="~/page-404-particle.html"> 404 Particle</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown dropdown-full-width">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="~/#" aria-haspopup="true" aria-expanded="false">
                            For Customers
                        </a>
                        <ul class="dropdown-menu dropdown-mega-fw">
                            <li class="container">
                                <div class="mega-menu-content">
                                    <p class="text-muted">Powered by cube portfolio</p>
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <h4 class="mega-title">Grid overlay</h4>
                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/folio-grid-2.html"> 2 Columns</a></li>
                                                <li><a href="~/folio-grid-3.html"> 3 Columns</a></li>
                                                <li><a href="~/folio-grid-4.html"> 4 Columns</a></li>
                                                <li><a href="~/folio-grid-5.html"> 5 Columns</a></li>
                                                <li><a href="~/folio-grid-6.html"> 6 Columns</a></li>
                                                <li><hr></li>
                                                <li><a href="~/folio-ajax-load.html">Ajax - Load More</a></li>

                                                <li><a href="~/folio-ajax-modal.html"> Ajax - Modal</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">
                                            <h4 class="mega-title">Grid Titles</h4>
                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/folio-grid-title-2.html"> 2 Columns</a></li>
                                                <li><a href="~/folio-grid-title-3.html"> 3 Columns</a></li>
                                                <li><a href="~/folio-grid-title-4.html"> 4 Columns</a></li>
                                                <li><a href="~/folio-grid-title-5.html"> 5 Columns</a></li>
                                                <li><a href="~/folio-grid-title-6.html"> 6 Columns</a></li>
                                                <li><a href="~/folio-grid-title-nm-2.html"> No Margin 2 columns</a></li>
                                                <li><a href="~/folio-grid-title-nm-3.html"> No Margin 3 columns</a></li>
                                                <li><a href="~/folio-grid-title-nm-4.html"> No Margin 4 columns</a></li>
                                                <li><a href="~/folio-grid-title-nm-5.html"> No Margin 5 columns</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3">
                                            <h4 class="mega-title">Grid Full width</h4>
                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/folio-grid-fw-2.html"> 2 Columns</a></li>
                                                <li><a href="~/folio-grid-fw-3.html"> 3 Columns</a></li>
                                                <li><a href="~/folio-grid-fw-4.html"> 4 Columns</a></li>
                                                <li><a href="~/folio-grid-fw-5.html"> 5 Columns</a></li>
                                                <li><a href="~/folio-grid-fw-6.html"> 6 Columns</a></li>
                                                <li><a href="~/folio-grid-fw-nm-2.html"> No Margin 2 columns</a></li>
                                                <li><a href="~/folio-grid-fw-nm-3.html"> No Margin 3 columns</a></li>
                                                <li><a href="~/folio-grid-fw-nm-4.html"> No Margin 4 columns</a></li>
                                                <li><a href="~/folio-grid-fw-nm-5.html"> No Margin 5 columns</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-3">
                                            <h4 class="mega-title">Grid Masonry</h4>
                                            <ul class="mega-inner-nav list-unstyled">
                                                <li><a href="~/folio-masonry-2.html"> 2 Columns</a></li>
                                                <li><a href="~/folio-masonry-3.html"> 3 Columns</a></li>
                                                <li><a href="~/folio-masonry-4.html"> 4 Columns</a></li>
                                                <li><a href="~/folio-mosaic-contained.html"> mosaic contained</a></li>
                                                <li><a href="~/folio-mosaic-full.html"> Mosaic Full width</a></li>
                                                <li><hr></li>
                                                <li><a href="~/folio-single-gallery.html">Single - Gallery</a></li>
                                                <li><a href="~/folio-single-video.html"> Single - Video</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class=" navbar-right-elements">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="~/javascript:void(0)" class="search-open">Login</a></li>
                        <li class="list-inline-item"><a href="~/javascript:void(0)" class=" menu-btn">Shopping</a></li>
                        <li class="list-inline-item"><a href="~/javascript:void(0)" class=" menu-btn">|</a></li>
                        <li class="list-inline-item"><a href="~/javascript:void(0)" class=" menu-btn">العربية</a></li>
                    </ul>
                </div><!--right nav icons-->
            </div>

        </div>
    </nav>


                <a align="right" href="~/#" class="btn font-button btn-sm btn-success chat-button chat-button-rotate"><span>Live Chat</span></a>






        @RenderBody()

        


            </div>

            @*<script src="~/Scripts/jquery-1.10.2.min.js"></script>
                <script src="~/Scripts/bootstrap.min.js"></script>*@

            <footer class="footer footer-standard pt50 pb20">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb40">
                            <h3>Subscribe our Newsletter</h3>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12" style="padding-left:0px !important;">
                                        <form id="widget-subscribe-form" action="index.html" role="form" method="post" class="mb0">
                                            <div class="input-group input-group-lg">

                                                <input type="email" name="widget-subscribe-form-email" class="form-control required" placeholder="Enter your Email">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit">Subscribe</button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6 col-md-6 mb40">

                            <ul class="list-unstyled latest-news ul-home-bottom">
                                <li class="media">
                                    <a href="~/#"> <img class="d-flex ml-3 img-fluid" width="64" src="~/images/cl-1.png" alt="Generic placeholder image"></a>
                                    <a href="~/#"> <img class="d-flex ml-3 img-fluid" width="64" src="~/images/cl-1.png" alt="Generic placeholder image"></a>
                                    <a href="~/#"> <img class="d-flex ml-3 img-fluid" width="64" src="~/images/cl-1.png" alt="Generic placeholder image"></a>
                                    <a href="~/#"> <img class="d-flex ml-3 img-fluid" width="64" src="~/images/cl-1.png" alt="Generic placeholder image"></a>

                                </li>


                            </ul>
                        </div>

                    </div>
                </div>
            </footer><!--/footer-->
            <div class="footer-bottomAlt">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-xs-4" style="width:50% !important;">
                            <span style="display:inline;color:white;">&copy; Copyright | ShopBox , 2017</span>
                        </div>
                        <div class="col-lg-8 col-xs-8" style="width:50% !important;">
                            <div class="clearfix float-right" style="display:inline;">
                                <a href="~/#" class="social-icon-sm si-dark  ">
                                    <span>FAQs</span>
                                </a>
                                <a href="~/#" class="social-icon-sm si-dark ">
                                    <span>Become a Reseller</span>
                                </a>
                                <a href="~/#" class="social-icon-sm si-dark  ">
                                    <span>Track your Complaints</span>
                                </a>
                                <a href="~/#" class="social-icon-sm si-dark ">
                                    <span>Careers</span>
                                </a>


                                <a href="~/#" class="social-icon-sm si-dark " style="font-size:16px !important;">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="~/#" class="social-icon-sm si-dark " style="font-size:16px !important;">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div><!--/footer bottom-->
            <!--back to top-->
            <!-- jQuery first, then Tether, then Bootstrap JS. -->
            <script type="text/javascript" src="~/js/plugins/plugins.js"></script>
            <script type="text/javascript" src="~/js/assan.custom.js"></script>
            <!-- load cubeportfolio -->
            <script type="text/javascript" src="~/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

            <!-- REVOLUTION JS FILES -->
            <script type="text/javascript" src="~/revolution/js/jquery.themepunch.tools.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/jquery.themepunch.revolution.min.js"></script>
            <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.actions.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.migration.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script type="text/javascript" src="~/revolution/js/extensions/revolution.extension.video.min.js"></script>
            <script>
                /**Hero  script**/
                var tpj = jQuery;

                var revapi1078;
                tpj(document).ready(function () {
                    if (tpj("#rev_slider_1078_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_1078_1");
                    } else {
                        revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "revolution/js/",
                            sliderLayout: "auto",
                            dottedOverlay: "none",
                            delay: 8000,
                            navigation: {
                                arrows: {
                                    enable: true,
                                    style: 'uranus',
                                    tmp: '',
                                    rtl: false,
                                    hide_onleave: false,
                                    hide_onmobile: true,
                                    hide_under: 600,
                                    hide_over: 9999,
                                    hide_delay: 200,
                                    hide_delay_mobile: 1200,
                                    left: {
                                        container: 'slider',
                                        h_align: 'left',
                                        v_align: 'center',
                                        h_offset: 0,
                                        v_offset: 0
                                    },
                                    right: {
                                        container: 'slider',
                                        h_align: 'right',
                                        v_align: 'center',
                                        h_offset: 0,
                                        v_offset: 0
                                    }
                                }
                            },
                            viewPort: {
                                enable: true,
                                outof: "pause",
                                visible_area: "80%",
                                presize: false
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1140, 992, 700, 465],
                            gridheight: [600, 600, 500, 480],
                            lazyType: "none",
                            parallax: {
                                type: "mouse",
                                origo: "slidercenter",
                                speed: 2000,
                                levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55]
                            },
                            shadow: 0,
                            spinner: "off",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            autoHeight: "off",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false
                            }
                        });
                    }
                });	/*ready*/
                //cube portfolio init
                (function ($, window, document, undefined) {
                    'use strict';

                    // init cubeportfolio
                    $('#js-grid-mosaic-flat').cubeportfolio({
                        filters: '#js-filters-mosaic-flat',
                        layoutMode: 'mosaic',
                        sortToPreventGaps: true,
                        mediaQueries: [{
                            width: 1500,
                            cols: 6
                        }, {
                            width: 1100,
                            cols: 4
                        }, {
                            width: 800,
                            cols: 3
                        }, {
                            width: 480,
                            cols: 2,
                            options: {
                                caption: '',
                                gapHorizontal: 15,
                                gapVertical: 15
                            }
                        }],
                        defaultFilter: '*',
                        animationType: 'fadeOutTop',
                        gapHorizontal: 0,
                        gapVertical: 0,
                        gridAdjustment: 'responsive',
                        caption: 'fadeIn',
                        displayType: 'fadeIn',
                        displayTypeSpeed: 100,
                        // lightbox
                        lightboxDelegate: '.cbp-lightbox',
                        lightboxGallery: true,
                        lightboxTitleSrc: 'data-title',
                        lightboxCounter: '<div class="cbp-popup-lightbox-counter">{{current}} of {{total}}</div>',
                        plugins: {
                            loadMore: {
                                selector: '#js-loadMore-mosaic-flat',
                                action: 'click',
                                loadItems: 3
                            }
                        }
                    });
                })


                (jQuery, window, document);
            </script>


            <script>

                //thumbnail slider
                (function ($, window, document, undefined) {
                    'use strict';

                    // init cubeportfolio
                    $('#js-grid-slider-thumbnail').cubeportfolio({
                        layoutMode: 'slider',
                        drag: true,
                        auto: false,
                        autoTimeout: 5000,
                        autoPauseOnHover: true,
                        showNavigation: false,
                        showPagination: false,
                        rewindNav: true,
                        scrollByPage: true,
                        gridAdjustment: 'responsive',
                        mediaQueries: [{
                            width: 0,
                            cols: 1
                        }],
                        gapHorizontal: 0,
                        gapVertical: 0,
                        caption: '',
                        displayType: 'fadeIn',
                        displayTypeSpeed: 400,
                        plugins: {
                            slider: {
                                pagination: '#js-pagination-slider',
                                paginationClass: 'cbp-pagination-active'
                            }
                        }
                    });
                })(jQuery, window, document);
            </script>


            <script>


                $(document).ready(function () {


                    //$('.owl-prev').empty();
                    //$('.owl-next').empty();

                    $('.owl-prev').empty();
                    $('.owl-next').empty();



                    //prev.empty();
                    //next.empty();

                    //var newprev = '<img src="images/prev.png" alt="" class="move-testimonial circle inline-display">';
                    //prev.append(newprev);

                    //var newnext = '<img src="images/next.png" alt="" class="move-testimonial circle inline-display">';
                    //next.append(newnext);


                });




            </script>




            <script type="text/javascript">jssor_1_slider_init();</script>
            <!--smart-form script-->
            <script src="~/smart-form/contact/js/jquery.form.min.js" type="text/javascript"></script>
            <script src="~/smart-form/contact/js/jquery.validate.min.js" type="text/javascript"></script>
            <script src="~/smart-form/contact/js/additional-methods.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="~/smart-form/contact/js/smart-form.js"></script>








</body>
</html>